.country-item-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 3rem;
}

.country-item {
  max-width: 300px;
  max-height: 100%;
  background-color: hsl(209, 23%, 22%);
  color: #fff;
}

.country-img {
  width: 100%;
  max-height: 50%;
}

.country-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  h1 {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  p {
    font-size: 1rem;
  }
}